doc/swagger_output.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2.0.0",
    "title": "Library API",
    "description": "With this API you can create and safe your books and search your prefer author. This version use TypeScript as the main program language",
    "contact": {
      "email": "vmartins@daitan.com"
    }
  },
  "host": "localhost:8080",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/library/create": {
      "post": {
        "tags": [
          "Library"
        ],
        "summary": "Create a book",
        "description": "This route will be responsible for create a book in your database",
        "parameters": [
          {
            "name": "book",
            "in": "body",
            "description": "Book information",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/all": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get all books",
        "description": "Get all books",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/book": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a book",
        "description": "Get a book using name or author (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "name",
            "description": "Book name",
            "in": "query",
            "type": "string"
          },
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/paginate": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a limited number of books",
        "description": "Get a limited number of books",
        "parameters": [
          {
            "name": "page",
            "description": "Page number",
            "required": true,
            "in": "query",
            "type": "string"
          },
          {
            "name": "books",
            "description": "Number of books per page",
            "required": true,
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/author": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Find books by the selected author",
        "description": "Finds books by the selected author",
        "parameters": [
          {
            "name": "author",
            "description": "Name of the author",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/category": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a book by category e author ",
        "description": "Get a book by category e author (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "category",
            "description": "Book category",
            "in": "query",
            "type": "string"
          },
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/update/{name}": {
      "put": {
        "tags": [
          "Library"
        ],
        "summary": "Update a book",
        "description": "Update data from a book using your ID",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Book name for Update"
          },
          {
            "name": "book",
            "in": "body",
            "description": "Book information for update",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/delete": {
      "delete": {
        "tags": [
          "Library"
        ],
        "summary": "Delete a book",
        "description": "Delete a book in database",
        "parameters": [
          {
            "name": "name",
            "description": "Book to delete",
            "required": true,
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/create": {
      "post": {
        "tags": [
          "Author"
        ],
        "summary": "Create a author",
        "description": "This route will be responsible for create a author in your database",
        "parameters": [
          {
            "name": "author",
            "in": "body",
            "description": "Author information",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Author"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/all": {
      "get": {
        "tags": [
          "Author"
        ],
        "summary": "Get all authors",
        "description": "Get all authors",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/get": {
      "get": {
        "tags": [
          "Author"
        ],
        "summary": "Search for a author",
        "description": "Search for a author using name (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "Book": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "Cinderella"
        },
        "author": {
          "type": "string",
          "example": "Patrícia Amorim"
        },
        "publishingCompany": {
          "type": "string",
          "example": "Vale das letras"
        },
        "price": {
          "type": "number",
          "example": 20.93
        },
        "description": {
          "type": "string",
          "example": "A Editora Vale das Letras traz para você uma forma fácil e divertida de incentivar suas crianças a praticar a língua inglesa!"
        },
        "category": {
          "type": "string",
          "example": "Infantil"
        },
        "publicationDate": {
          "type": "string",
          "example": "2019-03-13"
        },
        "language": {
          "type": "string",
          "example": "Português"
        },
        "pages": {
          "type": "number",
          "example": 36
        }
      }
    },
    "Author": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "Patrícia Amorim"
        },
        "age": {
          "type": "string",
          "example": "50"
        },
        "birthDate": {
          "type": "string",
          "example": "1972-01-01"
        }
      }
    }
  }
}

doc/swagger_output.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2.0.0",
    "title": "Library API",
    "description": "With this API you can create and safe your books and search your prefer author. This version use TypeScript as the main program language",
    "contact": {
      "email": "vmartins@daitan.com"
    }
  },
  "host": "localhost:8080",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/library/create": {
      "post": {
        "tags": [
          "Library"
        ],
        "summary": "Create a book",
        "description": "This route will be responsible for create a book in your database",
        "parameters": [
          {
            "name": "book",
            "in": "body",
            "description": "Book information",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/version": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get project version",
        "description": "Get project version",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/all": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get all books",
        "description": "Get all books",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/book": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a book",
        "description": "Get a book using name or author (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "name",
            "description": "Book name",
            "in": "query",
            "type": "string"
          },
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/paginate": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a limited number of books",
        "description": "Get a limited number of books",
        "parameters": [
          {
            "name": "page",
            "description": "Page number",
            "required": true,
            "in": "query",
            "type": "string"
          },
          {
            "name": "books",
            "description": "Number of books per page",
            "required": true,
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/author": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Find books by the selected author",
        "description": "Finds books by the selected author",
        "parameters": [
          {
            "name": "author",
            "description": "Name of the author",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/category": {
      "get": {
        "tags": [
          "Library"
        ],
        "summary": "Get a book by category e author ",
        "description": "Get a book by category e author (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "category",
            "description": "Book category",
            "in": "query",
            "type": "string"
          },
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/update/{name}": {
      "put": {
        "tags": [
          "Library"
        ],
        "summary": "Update a book",
        "description": "Update data from a book using your ID",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Book name for Update"
          },
          {
            "name": "book",
            "in": "body",
            "description": "Book information for update",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Book"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/library/delete": {
      "delete": {
        "tags": [
          "Library"
        ],
        "summary": "Delete a book",
        "description": "Delete a book in database",
        "parameters": [
          {
            "name": "name",
            "description": "Book to delete",
            "required": true,
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/create": {
      "post": {
        "tags": [
          "Author"
        ],
        "summary": "Create a author",
        "description": "This route will be responsible for create a author in your database",
        "parameters": [
          {
            "name": "author",
            "in": "body",
            "description": "Author information",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Author"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/all": {
      "get": {
        "tags": [
          "Author"
        ],
        "summary": "Get all authors",
        "description": "Get all authors",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/author/get": {
      "get": {
        "tags": [
          "Author"
        ],
        "summary": "Search for a author",
        "description": "Search for a author using name (If you pass no parameter it returns the first element from your database)",
        "parameters": [
          {
            "name": "author",
            "description": "Author name",
            "in": "query",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "definitions": {
    "Book": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "Cinderella"
        },
        "authorID": {
          "type": "string",
          "example": "Patrícia Amorim"
        },
        "publishingCompany": {
          "type": "string",
          "example": "Vale das letras"
        },
        "price": {
          "type": "number",
          "example": 20.93
        },
        "description": {
          "type": "string",
          "example": "A Editora Vale das Letras traz para você uma forma fácil e divertida de incentivar suas crianças a praticar a língua inglesa!"
        },
        "category": {
          "type": "string",
          "example": "Infantil"
        },
        "publicationDate": {
          "type": "string",
          "example": "2019-03-13"
        },
        "language": {
          "type": "string",
          "example": "Português"
        },
        "pages": {
          "type": "number",
          "example": 36
        }
      }
    },
    "Author": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "Patrícia Amorim"
        },
        "age": {
          "type": "string",
          "example": "50"
        },
        "birthDate": {
          "type": "string",
          "example": "1972-01-01"
        }
      }
    }
  }
}

doc/swagger_output.json (diff)
@@ -45,6 +45,21 @@
         }
       }
     },
+    "/library/version": {
+      "get": {
+        "tags": [
+          "Library"
+        ],
+        "summary": "Get project version",
+        "description": "Get project version",
+        "parameters": [],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/library/all": {
       "get": {
         "tags": [
@@ -294,7 +309,7 @@
           "type": "string",
           "example": "Cinderella"
         },
-        "author": {
+        "authorID": {
           "type": "string",
           "example": "Patrícia Amorim"
         },
